<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi SMP</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SI</b>SMP</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
          
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="image/guru1.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Yuniar</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="image/guru1.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body pdg">
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- search form -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
      <li class="header">Distribusi Kelas</li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Kesiswaan</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o"></i> PPDB </a>
           <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o text-red"></i> PPDB Ujian</a></li>
          <li ><a href="jadwalmapel.php"><i class="fa fa-circle-o text-red"></i> PPDB UN</a></li>
        </ul>
          </li>
          <li ><a href="distribusi.php"><i class="fa fa-circle-o"></i> Distribusi Kelas </a>
          <ul class="treeview-menu">
          <li ><a href="distribusi.php"><i class="fa fa-circle-o text-red"></i> Kelas Reguler </a></li>
          <li ><a href="distribusi2.php"><i class="fa fa-circle-o text-red"></i> Kelas Tambahan </a></li>
          <li ><a href="klinikun.html"><i class="fa fa-circle-o text-red"></i> Klinik UN </a></li>
          </ul>
          <li ><a href="mutasi.php"><i class="fa fa-circle-o"></i> Mutasi Siswa </a>
          <ul class="treeview-menu">
          <li ><a href="masuk.php"><i class="fa fa-circle-o text-red"></i> Mutasi Masuk </a></li>
          <li ><a href="keluar.php"><i class="fa fa-circle-o text-red"></i> Mutasi Keluar </a></li>
        </ul>
          </li>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Kurikulum</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o"></i> Penjadwalan</a>
    <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o text-red"></i> Manajemen Hari & Jam</a></li>
          <li ><a href="jadwalmapel.php"><i class="fa fa-circle-o text-red"></i> Jadwal Mapel</a></li>
          <li><a href="jadwalpiketguru.php"><i class="fa fa-circle-o text-red"></i> Jadwal Piket Guru</a></li>
           <li><a href="jadwaltambahan.php"><i class="fa fa-circle-o text-red"></i> Jadwal Tambahan</a></li>
        </ul>
          </li>
          
          <li ><a href="jadwalmapel.php"><i class="fa fa-circle-o"></i> Penilaian</a></li>

        </ul>
      </li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Kepegawaian</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o"></i>Data Pegawai</a>
           <ul class="treeview-menu">
          <li ><a href="harirentang.php"><i class="fa fa-circle-o text-red"></i> Manajemen Hari & Jam</a></li>
          <li ><a href="jadwalmapel.php"><i class="fa fa-circle-o text-red"></i> Jadwal Mapel</a></li>
          <li><a href="jadwalpiketguru.php"><i class="fa fa-circle-o text-red"></i> Jadwal Piket Guru</a></li>
           <li><a href="jadwaltambahan.php"><i class="fa fa-circle-o text-red"></i> Jadwal Tambahan</a></li>
        </ul>
          </li>
          
          <li ><a href="jadwalmapel.php"><i class="fa fa-circle-o"></i> Presensi Pegawai</a></li>
          <li><a href="jadwalpiketguru.php"><i class="fa fa-circle-o"></i>Jadwal Mengajar</a></li>

        </ul>
      </li>
       
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Non akademik</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="nilaisiswa.php"><i class="fa fa-circle-o"></i> Non-Akademik</a></li>
          <li><a href="kategorinilai.php"><i class="fa fa-circle-o"></i> Ekstrakulikuler</a></li>
          <li><a href="jenisnilaiakhir.php"><i class="fa fa-circle-o"></i> Konseling</a></li>

  
      </ul>
      </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <center style="color:grey;">Hasil Pembagian Kelas<br></center>        
        <center><small>Tahun Ajaran 2016-2017 Kurikulum 2013</small></center> </h1>
      <ol class="breadcrumb">
        <li><a href="dashboard.php">Dashboard</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">


      
        <div class="tab-pane" id="kelas">
                          
                     
                     
                      <div class="ln_solid"></div>
                      <div class="box-header" style="background-color:   #94b8b8">
                      <h3>Kelas 7C</h3>
                      </div>
                      <div class="row">
                            <div class="col-sm-6">
                              <div class="dataTables_length" id="example1_length">
                                <label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm">
                                  <option value="10">10</option>
                                  <option value="25">25</option>
                                  <option value="50">50</option>
                                  <option value="100">100</option>
                                </select> entries
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div id="example1_filter" class="dataTables_filter">
                              <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1">
                              </label>
                            </div>
                          </div>
                        </div>
                      <table class="table table-striped projects">
                      <thead>
                      <tr>
                         <th style="width: 1%">No Absen</th>
                          <th style="width: 1%">NIS</th>
                          <th style="width: 10%">Nama Siswa</th>
                          <th style="width: 10%">Jenis Kelamin</th>
                          <th style="width: 10%">Peringkat Prestasi</th>
                          <th style="width: 10%">Kelas</th>
                          <th style="width: 10%"></th>
                        </tr>
                        </thead>
                        <tr>
                          <td>1</td>
                          <td>13523062</td>
                          <td>Rifandi Dwi Styawan</td>
                          <td>Laki-laki</td>
                          <td>21</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>13523063</td>
                          <td>Nadya Indi Rahesti</td>
                          <td>Perempuan</td>
                          <td>22</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td>12523064</td>
                          <td>Anindhyta Syefta Putri</td>
                          <td>Perempuan</td>
                          <td>23</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>12523036</td>
                          <td>Rifan</td>
                          <td>Laki-laki</td>
                          <td>24</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                           <tr>
                          <td>5</td>
                          <td>12523036</td>
                          <td>Ekamas</td>
                          <td>Perempuan</td>
                          <td>25</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>12523036</td>
                          <td>Reynaldi</td>
                          <td>Laki-laki</td>
                          <td>26</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                         <!--  <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                           <tr>
                          <td>7</td>
                          <td>12523036</td>
                          <td>Dimas</td>
                          <td>Laki-laki</td>
                          <td>27</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>12523036</td>
                          <td>Nadya</td>
                          <td>Perempuan</td>
                          <td>28</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                           <tr>
                          <td>9</td>
                          <td>12523036</td>
                          <td>Ekamas</td>
                          <td>Perempuan</td>
                          <td>29</td>
                          <td>7C</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                         <!--  <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>12523066</td>
                          <td>Anin</td>
                          <td>Perempuan</td>
                          <td>30</td>
                          <td>7C</td>
                          <td>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <!-- <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button> -->
                          </td>
                          </tr>
                      </tbody>
                      </table>

                      <div class="ln_solid"></div>

                      <div class="box-footer clearfix">
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li ><a href="pembagian_prestasi.html">1</a></li>
                    <li><a href="pembagian_prestasi_2.html">2</a></li>
                    <li class="active"><a href="pembagian_prestasi_3.html">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>



                    <!--  <div class="ln_solid"></div>
                      <h3>Kelas 7D</h3>
                      <div class="row">
                            <div class="col-sm-6">
                              <div class="dataTables_length" id="example1_length">
                                <label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm">
                                  <option value="10">10</option>
                                  <option value="25">25</option>
                                  <option value="50">50</option>
                                  <option value="100">100</option>
                                </select> entries
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div id="example1_filter" class="dataTables_filter">
                              <label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1">
                              </label>
                            </div>
                          </div>
                        </div>
                      <table class="table table-striped projects">
                      <thead>
                      <tr>
                         <th style="width: 1%">No Absen</th>
                          <th style="width: 1%">NIS</th>
                          <th style="width: 10%">Nama Siswa</th>
                          <th style="width: 10%">Jenis Kelamin</th>
                          <th style="width: 10%">Peringkat Prestasi</th>
                          <th style="width: 10%">Kelas</th>
                          <th style="width: 10%"></th>
                        </tr>
                        </thead>
                        <tr>
                          <td>1</td>
                          <td>13523062</td>
                          <td>Rifandi Dwi Styawan</td>
                          <td>Laki-laki</td>
                          <td>1</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>13523063</td>
                          <td>Nadya Indi Rahesti</td>
                          <td>Perempuan</td>
                          <td>2</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                         <tr>
                          <td>3</td>
                          <td>12523064</td>
                          <td>Anindhyta Syefta Putri</td>
                          <td>Perempuan</td>
                          <td>3</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>12523036</td>
                          <td>Rifan</td>
                          <td>Laki-laki</td>
                          <td>4</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                           <tr>
                          <td>5</td>
                          <td>12523036</td>
                          <td>Ekamas</td>
                          <td>Perempuan</td>
                          <td>5</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>12523036</td>
                          <td>Reynaldi</td>
                          <td>Laki-laki</td>
                          <td>6</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                           <tr>
                          <td>7</td>
                          <td>12523036</td>
                          <td>Dimas</td>
                          <td>Laki-laki</td>
                          <td>7</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>12523036</td>
                          <td>Nadya</td>
                          <td>Perempuan</td>
                          <td>8</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                           <tr>
                          <td>9</td>
                          <td>12523036</td>
                          <td>Ekamas</td>
                          <td>Perempuan</td>
                          <td>9</td>
                          <td>7D</td>
                          <td>
                            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>12523066</td>
                          <td>Anin</td>
                          <td>Perempuan</td>
                          <td>10</td>
                          <td>7D</td>
                          <td>
                      <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#ubaha">Ubah</button>
                          <button type="button" class="btn btn-danger" href="#tab_content2" data-toggle="tab"> Hapus</button>
                          </td>
                          </tr>
                      </tbody>
                      </table>
 -->
              </div>

              
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="jscolor.js"></script>
</body>
</html>